bootstrap布局：

移动设备相关：
	确保在移动设备中适当的绘制和缩放：
	<meta name="viewport" content="width=device-width,initial-scale=1">

	
布局容器：页面内容和栅格系统要包裹在一个包含.container（固定宽度）或者.container-fluid（100%宽度）类的容器中

行：包含.row的容器


.col-*-*
   注释：
	第一个 * 号：
		xs：<768px（超小屏幕，手机），默认水平排列
		sm: >=768px 小屏幕 平板 ，开始出现堆叠
		md：>=992px 中屏 桌面
		lg：>=1170px 大屏 大桌面

	第二个 * 号：
		数字：表示栅格(列)，一共12列，1~12 ，格式如：col-md-12

		offset：表示当前栅格的偏移量，1~11， 格式如：col-md-offset-3,表示当前容器向右偏移3个栅格
		
		

	
		
.hidden-*：用于隐藏容器
	*：可以为xs\sm\md\lg ;例如：hidden-xs表示在超小屏幕中隐藏该容器

.visible-*-*：用于显示容器：
	第一个 * ：可以为xs\sm\md\lg；
	第二个 * ：可以为block\inline\inline-block，即对应块、行内、行内块



列嵌套：
	在一个栅格中，如果需要再次嵌套列，则可以添加一个.row和一些列.col-*-*组成内部嵌套
	

列排序：
	.col-*-push-*：向后放
	.col-*-pull-*：向前放
   注释：
	第一个 * ：可以为xs\sm\md\lg
	第二个 * ：1~11






















